body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #e9e7e7;
}
 
ul{
    list-style: none;
    display: flex;
    margin: 0;
}
ul, li{
    padding: 10px;
    float: right;
}
ul, li, a{
    text-decoration: none;
    color: #000;
}
a{
    border-bottom: 3px;

}
.active, .nav-link:hover{
    color: red;
    font-weight: bold;
    text-decoration: underline;
}
nav{
    padding: 5px;
}

.body-content{
    display: flex;
}
aside{

    width: 19%;
    padding: 15px;
    margin-left: 20px;

}
.profile{
    border-radius: 50%;
    margin-left: 22%;
    width: 50%;
    padding: 10px;
}

.content{
    width: 80%;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    background: #ffff;
    
}
.text{
    color: #000;
}
.button {
    background-color: #2ca7ee;
    border: none; 
    outline: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    width: 90%;
    border-radius: 30px;
    margin-right: 10px;
}
.button:hover {
    background-color: RoyalBlue;
}
.body-content{
    margin-top: 60px;
    display: flex;
}
p{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
}
.box1,.box2{
    width: 200px;
    height: 180px;
    background: #ffff;
    margin: 30px;
    margin-left: 10px;
    border-radius: 10px;
    text-align: center;
    padding-top: 8px;
}
.box1:hover{
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
.box2:hover{
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    
}
.box1 h2{
    margin-top: 8px;
    margin-bottom: 15px;
}
h1{
    margin-left: 30px;
}
h2{
    text-align: center;
}
h3{
    color:#2ca7ee;
}
h4{
    color: #000;
    text-align: center;
    margin-top: 5px;
}

.about-me{
    display: flex;
    height: 500px;
}
p,a{
    font-family: 'Lora', serif;
}
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
.my-text{
    background:#e9e8e8 rgb(211, 227, 232);
    margin-top: 40px;
    margin-left: 30px;
    width: 50%;
    height: 90%;
    
}
.my-text:hover{
    background: rgb(211, 227, 232);
    border-radius: 5px;
}
.my-picture{
    width: 38%;
    margin-right: 30px;
}
.me{
    width: 92%;
    height: 89%;
    padding: 10px;
    margin-top: 35px;

}
.info{
    margin-left: 30px;
    
}
.contact{
    display: flex;
}
.more{
    padding-left: 20px;
}
.call{
    padding: 0;
    margin-left: 15px;
}
.detail{
    margin-left: 15px;
}
.service{
    display: flex;
}
.left, .right{
    margin-left: 3px;
    width: 50%;
    height: 50%;
}
.graphic, .mobile, .develop, .design{
    display: flex;
}
.g, .m, .d, .dv{
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    margin-left: 150px;
}
.footer{
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 20px 15px;
    background: #000;
    margin-left: 30px;
    margin-right: 30px;
    
}
.footer:hover{
    background: rgb(47, 48, 48);
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media > a > i {
    padding: 10px;
    font-size: 40px;
    color: white;
}
.pic{
    margin: 10px; 
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}


/*responsive */
@media screen and (max-width: 980px){
    aside,.content {
        width: 100%;
    }
    .body-content {
        flex-direction: column;
    }
    .box {
        display: flex;
    }
    .box1, .box2{
        width: 40%;
        height: auto;
        margin-right: 30px;

    }
    .about-me{
        display: flex;
    }
} 
@media screen and (max-width: 768px){
    .block, .service, .content{
        flex-direction: column;
    }
    .box1, .box2{
        width: 40%;
        height: auto;
        margin-right: 30px;
    }
    .for-service{
        margin-top: 80%;
        text-align: center;
    }
    .content{
        width: 100%;
        margin-left: 30px;
    }
    .right, .left{
        width: 100%;
        height: auto;
    }
    #my-picture{
        box-sizing: border-box;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .my-text{
        height: auto;
        width: 90%;
        margin-left: 25px;
    }
    .about-me{
        flex-direction: column;
    }
    .me{
        margin-left: 15px;
        margin-right: 30px;
    }
    .design, .develop, .graphic, .mobile{
        height: auto;
        width: 100%;
    }
}
@media screen and (max-width: 468px){
    .block, .service, .content{
        flex-direction: column;
    }
    .box1, .box2{
        width: 40%;
        height: auto;
        margin-right: 30px;
    }
    .for-service{
        margin-top: 80%;
        text-align: center;
    }
    .content{
        width: 100%;
        margin-left: 30px;
    }
    .right, .left{
        width: 100%;
        height: auto;
    }
    #my-picture{
        box-sizing: border-box;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .my-text{
        height: auto;
        width: 90%;
        margin-left: 25px;
    }
    .about-me{
        flex-direction: column;
    }
    .me{
        margin-left: 15px;
        margin-right: 30px;
    }
    .design, .develop, .graphic, .mobile{
        height: auto;
        width: 100%;
    }
    .button{
        width: 92%;
        margin-left: 5px;
    }
}